[General]
cmdenv-express-mode     = true
cmdenv-autoflush        = true
cmdenv-status-frequency = 10000000s

#tkenv-default-config = debug
#tkenv-default-run = 1
debug-statistics-recording = false
debugger-attach-on-error   = false
debugger-attach-on-startup = false

ned-path = .
image-path = ../../../images
network  = v2xValidationScenario

# '*.something' means GhostCars.something (applies to any property with that name)
# '**.something' means the property will apply to any object in the network with that property name

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors  = true
print-undisposed = false

sim-time-limit   = 6000s

**.scalar-recording = true
**.vector-recording = true

**.debug     = false
**.coreDebug = false

*.playgroundSizeX = 10000m
*.playgroundSizeY = 10000m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug     = false
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D    = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval      = 0.1s
*.manager.host                = "localhost"
*.manager.port                = 9999
*.manager.moduleType          = "*=org.car2x.veins.nodes.Car"
*.manager.moduleName          = "*=car"
*.manager.autoShutdown        = true
*.manager.margin              = 25
#launch config. tells Veins which SUMO configuration to run
*.manager.configFile          = "richmond_bc/richmond_bc.sumo.cfg"
#launch command. change sumo-gui with sumo depending on what you want to launch
*.manager.commandLine         = "sumo-gui --remote-port $port --seed $seed --configuration-file $configFile"

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.coreDebug       = false
*.connectionManager.sendDirect      = true
*.connectionManager.drawMaxIntfDist = true
*.connectionManager.maxInterfDist   = 300m

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity         = -89dBm
*.**.nic.phy80211p.useThermalNoise     = true
*.**.nic.phy80211p.thermalNoise        = -110dBm
*.**.nic.phy80211p.decider             = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels      = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#             WaveAppLayer common setttings              #
##########################################################
**.appl.debug          = false
**.appl.headerLength   = 256 bit
**.appl.sendBeacons    = true
**.appl.dataOnSch      = false
**.appl.beaconInterval = 0.1s
**.appl.beaconPriority = 3
**.appl.dataPriority   = 2
**.appl.maxOffset      = 0.005s
**.appl.movingWindow   = 10

**.appl.avoidBeaconSynchronization = true

##########################################################
#            WaveAppLayer for Non-attackers              #
##########################################################
*.car[*].applType                = "org.car2x.veins.modules.application.traci.V2XValidationApp"

*.car[*].appl.appName            = "V2XValidationApp"
*.car[*].appl.brake = false

##########################################################
#                      Mobility                          #
##########################################################
**.veins_mobility_type         = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
**.mobilityType                = "TraCIMobility"
**.mobilityType.debug          = true
**.veins_mobility_type.debug   = true
**.veinsmobility.x             = 0
**.veinsmobility.y             = 0
**.veinsmobility.z             = 1.895
**.veinsmobility.accidentCount = 0

##########################################################
#                   Traffic Manager                      #
##########################################################
**.traffic_type                     = "TrafficManager"
**.trafficManager.nAttackers        = 0
**.trafficManager.nGenuines         = 2000
**.trafficManager.ghostsPerAttacker = 0
**.trafficManager.randomize         = true # true, false (boolean input)
**.trafficManager.arrivalTime       = 0.1s
# ATTACKER_CAR_FIRST = -1,
# NORMAL_CAR_FIRST = 0,
# RANDOM_SELECTION = 1
**.trafficManager.carCreateOrder = 0

[Config nodebug]
description        = "default settings"
**.debug           = false
**.coreDebug       = false
*.annotations.draw = true # this should be true if you need to see the building formations in simulation

[Config debug]
description        = "(very slow!) draw and print additional debug information"
**.debug           = true
**.coreDebug       = true
*.annotations.draw = true
